{"ConnectionStrings": {
  "DefaultConnection": "Data Source=localhost,1433;Database=teamfu;User Id=SA;Password=Your_password123;"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
